//       _                _        ____  ____   ____   ____
//      / \    ___  _ __ (_) ___  / ___||___ \ |___ \ |___ \
//     / _ \  / _ \| '__|| |/ __|| |  _   __) |  __) |  __) |
//    / ___ \|  __/| |   | |\__ \| |_| | / __/  / __/  / __/
//   /_/   \_\\___||_|   |_||___/ \____||_____||_____||_____|
//

unbindall_ignoreGamepad
bind "`" "exec autoexec.cfg"

// mouse_sensitivity "1.84"
mouse_sensitivity "0.79"

#cl_fovScale "2.00"       // fov 120
#cl_fovScale "1.55"       // fov 110
#cl_fovScale "1.51314"    // fov 108
#cl_fovScale "1.48365"    // fov 106
cl_fovScale "1.45563"    // fov 104
#cl_fovScale "1.43941"    // fov 102
#cl_fovScale "1.41877"    // fov 100

// --------------------------
// binds
// --------------------------

// movement
bind_US_standard    "w"         "+forward"           0    // Move forward
bind_US_standard    "s"         "+backward"          0    // Move backward
bind_US_standard    "a"         "+moveleft"          0    // Strafe left
bind_US_standard    "d"         "+moveright"         0    // Strafe right
bind_US_standard    "space"     "+jump"              0    // Jump
bind_US_standard    "lshift"    "+speed"             0    // Active sprint
//bind_US_standard  "lctrl"     "+duck"              0    // Duck
bind_US_standard    "lctrl"     "+toggle_duck"       0    // Toggle duck (additional)
//bind_US_standard  "c"         "+toggle_duck"       0    // Toggle duck (additional)
bind_US_standard    "c"         "+duck"              0    // Duck
bind_US_standard    "e"         "+use; +use_long"    0    // Interact
bind_US_standard    "x"         "+use_alt"           0    // Alt-interact

// combat
bind_US_standard        "mouse1"        "+attack"                        0    // Primary attack
bind_US_standard        "v"             "+melee"                         0    // Quick melee attack
bind_US_standard        "r"             "+reload"                        0    // Reload
//bind_US_standard      "mouse2"        "+toggle_zoom"                   0    // Toggle ADS
bind_US_standard        "mouse2"        "+zoom"                          0    // ADS
bind_US_standard        "mwheelup"      "+weaponcycle"                   0    // Cycle weapon
bind_US_standard        "mwheeldown"    "+weaponcycle"                   0    // Cycle weapon
bind_US_standard        "1"             "weaponSelectPrimary0"           0    // Select primary slot 0
bind_US_standard        "2"             "weaponSelectPrimary1"           0    // Select primary slot 1
bind_US_standard        "3"             "weaponSelectPrimary2"           0    // Select primary slot 2
bind_US_standard        "g"             "weaponSelectOrdnance"           0    // Select/cycle ordnance
bind_held_US_standard   "g"             "+strafe"                        0    // Ordnance wheel (hold)
bind_US_standard        "4"             "+scriptCommand4"                0    // Smart heal
bind_held_US_standard   "4"             "+scriptCommand2"                0    // Medpack wheel (hold)
bind_US_standard        "5"             "use_consumable HEALTH_SMALL"    0    // Quick-use medpack (syringe)
bind_US_standard        "6"             "use_consumable HEALTH_LARGE"    0    // Quick-use medpack (med kit)
bind_US_standard        "7"             "use_consumable SHIELD_SMALL"    0    // Quick-use medpack (shield cell)
bind_US_standard        "8"             "use_consumable SHIELD_LARGE"    0    // Quick-use medpack (shield battery)
bind_US_standard        "9"             "use_consumable PHOENIX_KIT"     0    // Quick-use medpack (phoenix kit)
//bind_US_standard      "q"             "+offhand1"                      0    // Tactical ability
bind_US_standard        "q"             "+scriptCommand6"                0    // ??
//bind_US_standard      "mouse4"        "+offhand1"                      1    // Tactical ability (additional)
bind_US_standard        "mouse4"        "+offhand1"                      0    // Tactical ability (additional)
bind_US_standard        "z"             "+offhand4"                      0    // Ultimate ability
bind_US_standard        "mouse5"        "+offhand4"                      1    // Ultimate ability (additional)
bind_US_standard        "b"             "+scriptCommand3"                0    // Cycle fire-mode
bind_US_standard        "h"             "+scriptCommand5"                0    // Only used for Gibraltar's gun shield
bind_US_standard        "lalt"          "+scriptCommand6"                0    // Gadget wheel

// comms
bind_US_standard    "mouse3"    "+ping"                       0    // Ping (tap or hold)
bind_US_standard    "f"         "ping_specific_type ENEMY"    0    // Ping enemy
bind_US_standard    "t"         "+pushtotalk"                 0    // Push-to-talk
bind_US_standard    "enter"     "say_team"                    0    // Team text chat
bind_US_standard    "f1"        "chat_wheel"                  0    // Quick-chat

// menus
bind_US_standard    "tab"    "toggle_inventory"    0    // Toggle inventory
bind_US_standard    "i"      "toggle_inventory"    1    // Toggle inventory (additional)
bind_US_standard    "m"      "toggle_map"          0    // Toggle map
bind_US_standard    "f2"     "+scriptCommand7"     0    // Character info overlay

// utility
bind_US_standard    "n"         "weapon_inspect"             0    // Inspect weapon
bind_US_standard    "escape"    "ingamemenu_activate"        0    // Toggle system menu
bind_US_standard    "f10"       "screenshotDevNet_noRPROF"   0    // ??
//bind_US_standard  "f12"       "jpeg"                       0    // Take screenshot (gets overriden below by screenshotDevNet)
bind_US_standard    "f12"       "screenshotDevNet"           0
bind_US_standard    "f8"        "miles_insert_bug_marker"    0    // Insert a 'bug marker' event that can be used to find audio issues in Miles dumps

// spectator
bind_US_standard    "j"                "in_spec_teamplayer1"             0    // Switch spectator to player 1 in team
bind_US_standard    "k"                "in_spec_teamplayer2"             0    // Switch spectator to player 2 in team
bind_US_standard    "l"                "in_spec_teamplayer3"             0    // Switch spectator to player 3 in team
bind_US_standard    "kp_uparrow"       "in_spec_next"                    0    // Switch spectator to next player
bind_US_standard    "kp_downarrow"     "in_spec_prev"                    0    // Switch spectator to previous player
bind_US_standard    "kp_5"             "in_spec_mode"                    0    // Switch spectator viewing
bind_US_standard    "[["               "in_spec_toggle_freecam"          0    // Toggle spectator free cam
bind_US_standard    "]"                "in_spec_toggle_chasecam_lock"    0    // Toggle view lock in chase cam
bind_US_standard    "kp_plus"          "in_spec_chasecam_zoom_in"        0    // Zoom Chase Cam In
bind_US_standard    "kp_minus"         "in_spec_chasecam_zoom_out"       0    // Zoom Chase Cam Out
bind_US_standard    "kp_rightarrow"    "in_spec_next_team"               0    // Switch spectator to next team
bind_US_standard    "kp_leftarrow"     "in_spec_prev_team"               0    // Switch spectator to previous team
bind_US_standard    "kp_pgup"          "in_spec_closest_player"          0    // Switch spectator to closest player
bind_US_standard    "kp_pgdn"          "in_spec_closest_enemy"           0    // Switch spectator to closest enemy
bind_US_standard    "kp_home"          "in_spec_last_attacker"           0    // Switch spectator to last attacker
bind_US_standard    "kp_end"           "in_spec_kill_leader"             0    // Switch spectator to kill leader
bind_US_standard    "kp_multiply"      "toggle_observer_highlight"       0    // Toggle highlights for observer
bind_US_standard    "kp_slash"         "toggle_observer_player_tags"     0    // Toggle player tags for observer
bind_US_standard    "kp_del"           "in_spec_toggle_ui"               0    // Toggle UI off and on while in spectator mode
bind_US_standard    "="                "toggle_observer_ring_survey"     0    // Toggle ring survey data for observer
bind_US_standard    "ins"              "in_spec_toggle_obituary"         0    // Toggles the obituary feed for observer
bind_US_standard    "y"                "in_spec_toggle_map_teamnames"    0    // Toggles team names on the full map while in observer mode
bind_US_standard    "u"                "in_spec_insert_annotation"       0    // Inserts an annotation into the LiveAPI stream


cl_showfps 1
cc_linger_time "1.0"
cc_predisplay_time "0.25"
chroma_enable "1"
func_break_max_pieces "15"
gfx_nvnUseLowLatency "1"
gfx_nvnUseLowLatencyBoost "0"
lookspring "0"
lookstrafe "0"
m_acceleration "0"
mouse_use_per_scope_sensitivity_scalars "0"
mouse_zoomed_sensitivity_scalar_0 "0.988204"
mouse_zoomed_sensitivity_scalar_1 "1.21429"
mouse_zoomed_sensitivity_scalar_2 "1.44874"
mouse_zoomed_sensitivity_scalar_3 "1.62462"
mouse_zoomed_sensitivity_scalar_4 "1.7163"
mouse_zoomed_sensitivity_scalar_5 "1.80983"
mouse_zoomed_sensitivity_scalar_6 "1.85706"
mouse_zoomed_sensitivity_scalar_7 "1.88555"
sound_num_speakers "2"
sound_volume_voice "1"
speex_quiet_threshold "616.621948"
sv_specaccelerate "1000.0"
sv_specnoclip "1"
sv_specspeed "5.0"
sv_voiceenable "1"
TalkIsStream "0"
voice_forcemicrecord "1"
voice_input_device ""
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1.0"
voice_modenable "1"
voice_scale "1"
voice_vox "1"

// --------------------------
// profile.cfg
// --------------------------
cc_text_size "0"
cl_comms_filter "-1"
cl_deathhints_enabled "1"
cl_safearea "0"
closecaption "0"
clubs_showInvites "1"
colorblind_mode "0"
communicationBlock_time_to_unblock "0"
CrossPlay_user_optin "1"
damage_indicator_style_pilot "2"
eula_version_accepted "0"
first_time_player_state "4"
firsttime_mp_message "0"
fov_disableAbilityScaling "1"
gameCursor_Velocity "1300.0"
gamma_adjusted "0"
hud_setting_accessibleChat "0"
hud_setting_adsDof "1"
hud_setting_anonymousMode "0"
hud_setting_compactOverHeadNames "0"
hud_setting_damageIndicatorStyle "0"
hud_setting_damageTextStyle "1"
hud_setting_enableModWheel "0"
hud_setting_healthUseOnHold "0"
hud_setting_healthWheelToggle "0"
hud_setting_healthWheelUseOnRelease "0"
hud_setting_lootPromptStyle "0"
hud_setting_minimapRotate "1"
hud_setting_ordnanceUseOnHold "0"
hud_setting_ordnanceWheelToggle "0"
hud_setting_ordnanceWheelUseOnRelease "0"
hud_setting_pingAlpha "0.500000"
hud_setting_pingDoubleTapEnemy "1"
hud_setting_pingWheelToggle "0"
hud_setting_showButtonHints "1"
hud_setting_showCallsigns "1"
hud_setting_showHopUpPopUp "1"
hud_setting_showLevelUp "1"
hud_setting_showMedals "0"
hud_setting_showMeter "1"
hud_setting_showObituary "0"
hud_setting_showOffscreenPortrait "1"
hud_setting_showTeamNamesOnMap "0"
hud_setting_showTips "1"
hud_setting_showWeaponFlyouts "1"
hud_setting_streamerMode "0"
hudchat_play_text_to_speech "0"
hudchat_visibility "1"
intro_viewed "15"
Invite_Flyout_Off "0"
joy_inverty "0"
joy_rumble "1"
laserSightColor "0000"
laserSightColorCustomized "0"
localClientPlayerCachedLevel "635"
m_invert_pitch "0"
menu_faq_community_version "-1"
menu_faq_patchnotes_version "-1"
menu_faq_viewed "0"
menu_was_multiplayer_played_last "0"
miles_language ""
mp_player_level "0"
net_netGraph2 "1"
noise_filter_scale "0.006"
party_color_enabled "0"
pin_opt_in "1"
player_setting_autosprint "0"
player_setting_damage_closes_deathbox_menu "0"
player_setting_enable_heartbeat_sounds "1"
player_setting_stickysprintforward "0"
player_use_prompt_enabled "1"
rankedplay_display_enabled "0"
rankedplay_voice_enabled "0"
reticle_color "19 255 12"
sound_classic_music "0"
sound_musicReduced "0"
sound_volume "1"
sound_volume_dialogue "1.000000"
sound_volume_music_game "0.241287"
sound_volume_music_lobby "0.592493"
sound_volume_sfx "0.243968"
sound_without_focus "1"
speechtotext_enabled "0"
sprint_view_shake_style "1"
toggle_on_jump_to_deactivate "0"
toggle_on_jump_to_deactivate_changed "0"
voice_enabled "1"
weapon_setting_autocycle_on_empty "0"
