bind "`" "exec autoexec.cfg"

# mouse sensitivity
mouse_sensitivity "1.84"

# fov (1.55 = 110)
cl_fovScale "1.55"

cl_showfps 1
mouse_use_per_scope_sensitivity_scalars "0"
sprint_view_shake_style "1"
TalkIsStream "0"
